{
  "name": "desktop-automation",
  "description": "Full graphical Linux desktop for AI agents: Xvfb, VNC, fluxbox, and surf browser. See the screen, click, type, scroll, navigate the web — anything a human can do. Primary focus is browsing but handles any desktop task with variable human-like actions.",
  "version": "2.0.0",
  "author": "https://github.com/adittaya",
  "repository": "https://github.com/adittaya/browsing-skill",

  "skill": {
    "setup": {
      "install": "bash setup/install.sh",
      "start": "bash setup/start.sh [url]",
      "stop": "bash setup/stop.sh",
      "status": "bash scripts/status.sh"
    },

    "commands": {
      "navigate": {
        "description": "Open a URL in the browser (Ctrl+L, type, Enter)",
        "command": "bash scripts/browser.sh open <url>"
      },
      "new-tab": {
        "description": "Open URL in a new browser tab",
        "command": "bash scripts/browser.sh new-tab <url>"
      },
      "refresh": {
        "description": "Refresh the current page",
        "command": "bash scripts/browser.sh refresh"
      },
      "back": {
        "description": "Go back in history",
        "command": "bash scripts/browser.sh back"
      },
      "forward": {
        "description": "Go forward in history",
        "command": "bash scripts/browser.sh forward"
      },
      "close-tab": {
        "description": "Close current browser tab",
        "command": "bash scripts/browser.sh close-tab"
      },
      "focus": {
        "description": "Bring browser window to front",
        "command": "bash scripts/browser.sh focus"
      },

      "click": {
        "description": "Click at coordinates or find and click an element by hint",
        "examples": [
          "bash scripts/click.sh 640 480",
          "bash scripts/click.sh --text continue",
          "bash scripts/click.sh --text 'CONTINUE →'",
          "bash scripts/click.sh --element modal"
        ]
      },
      "click-text": {
        "description": "Find a UI element by text hint and click it",
        "command": "bash scripts/click.sh --text <hint>"
      },

      "scroll": {
        "description": "Scroll the page or viewport",
        "examples": [
          "bash scripts/scroll.sh down 5",
          "bash scripts/scroll.sh up 3",
          "bash scripts/scroll.sh bottom",
          "bash scripts/scroll.sh top",
          "bash scripts/scroll.sh page-down"
        ]
      },

      "type": {
        "description": "Type text or press keyboard keys",
        "examples": [
          "bash scripts/type.sh 'Hello World'",
          "bash scripts/type.sh --key Return",
          "bash scripts/type.sh --key 'ctrl+a'",
          "bash scripts/type.sh --key 'ctrl+c'"
        ]
      },

      "screenshot": {
        "description": "Take a screenshot of the desktop",
        "examples": [
          "bash scripts/screenshot.sh",
          "bash scripts/screenshot.sh /tmp/screen.png --analyze",
          "bash scripts/screenshot.sh /tmp/screen.png --json"
        ]
      },

      "analyze": {
        "description": "Analyze the screen for UI elements (buttons, modals, links, layout)",
        "command": "python3 lib/screen_analyzer.py --capture"
      },

      "locate": {
        "description": "Find a UI element on screen by text hint",
        "command": "python3 lib/element_locator.py --find <hint>"
      }
    },

    "environment": {
      "display": ":99",
      "vnc_port": 5900,
      "screen_size": "1280x720x24",
      "browser": "surf",
      "data_dir": "/tmp/browsing-skill"
    },

    "dependencies": [
      "xvfb", "x11vnc", "fluxbox", "xdotool", "wmctrl",
      "python3", "python3-pil", "imagemagick",
      "surf (or qutebrowser/links2 as fallback)"
    ],

    "tags": ["desktop", "browser", "automation", "vnc", "screenshot", "ui-testing", "web-scraping", "human-like"]
  }
}
