{
  "name": "desktop-automation",
  "description": "Full graphical desktop for AI agents. Auto-detects Termux, proot-distro, enterprise Linux, bare metal, and existing desktop. Xvfb + VNC + fluxbox + browser. Click, type, scroll, OCR, clipboard, recording, dialogs, downloads, adaptive wait, health watchdog. Detects residential vs datacenter IP and configures SOCKS5 proxy. Human-like variable actions.",
  "version": "3.0.0",
  "author": "https://github.com/adittaya",
  "repository": "https://github.com/adittaya/browsing-skill",

  "skill": {
    "setup": {
      "install": "curl -fsSL https://raw.githubusercontent.com/adittaya/browsing-skill/master/setup/install.sh | bash",
      "start": "bash setup/start.sh [url]",
      "stop": "bash setup/stop.sh",
      "status": "bash scripts/status.sh"
    },

    "commands": {
      "browse": {
        "description": "Navigate the web (Ctrl+L, type, Enter) or new-tab, refresh, back, forward, close-tab, focus",
        "command": "bash scripts/browser.sh open|new-tab|refresh|back|forward|close-tab <url>"
      },
      "click": {
        "description": "Click at coordinates, by text hint (--text), or right-click with button 3",
        "examples": [
          "bash scripts/click.sh 640 480",
          "bash scripts/click.sh 640 480 3 (right-click)",
          "bash scripts/click.sh --text continue"
        ]
      },
      "scroll": {
        "description": "Scroll down/up N steps, page-down, top, bottom",
        "command": "bash scripts/scroll.sh <direction> [amount]"
      },
      "type": {
        "description": "Type text or press keyboard keys",
        "command": "bash scripts/type.sh <text> or --key <key>"
      },
      "screenshot": {
        "description": "Capture the screen with optional analysis",
        "command": "bash scripts/screenshot.sh [path] [--analyze|--json]"
      },
      "analyze": {
        "description": "Detect UI elements: buttons, modals, links, layout, colors",
        "command": "python3 lib/screen_analyzer.py --capture [--json]"
      },
      "ocr": {
        "description": "Read text from screen using Tesseract OCR",
        "examples": [
          "python3 lib/ocr.py --capture",
          "python3 lib/ocr.py --capture --json",
          "python3 lib/ocr.py --find 'Continue'"
        ]
      },
      "clipboard": {
        "description": "Copy, paste, read, or clear the system clipboard",
        "examples": [
          "bash scripts/clipboard.sh copy 'text'",
          "bash scripts/clipboard.sh read",
          "bash scripts/clipboard.sh paste"
        ]
      },
      "wait": {
        "description": "Adaptive wait: stable screen, text appearance, button, modal, or plain sleep",
        "examples": [
          "bash scripts/wait.sh stable",
          "bash scripts/wait.sh text 'Continue'",
          "bash scripts/wait.sh button continue",
          "bash scripts/wait.sh seconds 5"
        ]
      },
      "record": {
        "description": "Record the screen with ffmpeg (start, stop, status, list, cleanup)",
        "command": "bash scripts/record.sh start|stop|status|list"
      },
      "dialog": {
        "description": "Detect and handle JS dialogs (alert, confirm, prompt)",
        "command": "bash scripts/dialog.sh detect|accept|dismiss|type"
      },
      "download": {
        "description": "Monitor downloads: list, latest, watch, open, cleanup",
        "command": "bash scripts/download.sh list|latest|watch|open <file>"
      },
      "network": {
        "description": "Check IP type (residential vs datacenter), configure SOCKS5/HTTP proxy",
        "examples": [
          "bash scripts/network.sh check",
          "bash scripts/network.sh proxy-set",
          "bash scripts/network.sh proxy-test",
          "bash scripts/network.sh providers"
        ]
      },
      "health": {
        "description": "Health watchdog status (auto-recovery for Xvfb, VNC, fluxbox, browser)",
        "command": "bash setup/watchdog.sh status"
      }
    },

    "environment": {
      "display": ":99",
      "vnc_port": 5900,
      "screen_size": "1280x720x24",
      "browser": "surf",
      "data_dir": "/tmp/desktop-skill",
      "config": "~/.config/desktop-skill/config"
    },

    "dependencies": [
      "xvfb", "x11vnc", "fluxbox", "xdotool", "wmctrl",
      "python3", "python3-pil", "imagemagick",
      "tesseract-ocr", "tesseract-ocr-eng",
      "xclip", "xsel",
      "ffmpeg",
      "surf (or qutebrowser/links2/firefox as fallback)"
    ],

    "supported_environments": [
      "Ubuntu/Debian (apt)",
      "Fedora/RHEL/CentOS (dnf/yum)",
      "Arch/Manjaro (pacman)",
      "Alpine (apk)",
      "openSUSE/SLES (zypper)",
      "Termux (pkg, Android)",
      "proot-distro containers",
      "macOS (XQuartz, limited)",
      "Existing Linux desktop (no Xvfb/VNC)"
    ],

    "tags": ["desktop", "browser", "automation", "vnc", "ocr", "clipboard", "screenshot", "proxy", "socks5", "residential-ip", "human-like", "termux", "cross-platform"]
  }
}
