{
  "name": "desktop-automation",
  "description": "Full graphical desktop for AI agents. Auto-detects Termux, proot-distro, enterprise Linux, bare metal, and existing desktop. Xvfb + VNC + fluxbox + browser. Click, type, scroll, OCR, clipboard, recording, dialogs, downloads, adaptive wait, health watchdog. Detects residential vs datacenter IP and configures SOCKS5 proxy. Human-like variable actions.",
  "version": "4.1.0",
  "author": "https://github.com/adittaya",
  "repository": "https://github.com/adittaya/browsing-skill",

  "skill": {
    "setup": {
      "install": "curl -fsSL https://raw.githubusercontent.com/adittaya/browsing-skill/master/setup/install.sh | bash",
      "start": "bash setup/start.sh [url]",
      "stop": "bash setup/stop.sh",
      "status": "bash scripts/status.sh"
    },

    "commands": {
      "browse": {
        "description": "Navigate the web (Ctrl+L, type, Enter) or new-tab, refresh, back, forward, close-tab, focus",
        "command": "bash scripts/browser.sh open|new-tab|refresh|back|forward|close-tab <url>"
      },
      "click": {
        "description": "Click at coordinates, by text hint (--text), or right-click with button 3",
        "examples": [
          "bash scripts/click.sh 640 480",
          "bash scripts/click.sh 640 480 3 (right-click)",
          "bash scripts/click.sh --text continue"
        ]
      },
      "scroll": {
        "description": "Scroll down/up N steps, page-down, top, bottom",
        "command": "bash scripts/scroll.sh <direction> [amount]"
      },
      "type": {
        "description": "Type text or press keyboard keys",
        "command": "bash scripts/type.sh <text> or --key <key>"
      },
      "screenshot": {
        "description": "Capture the screen with optional analysis",
        "command": "bash scripts/screenshot.sh [path] [--analyze|--json]"
      },
      "analyze": {
        "description": "Detect UI elements: buttons, modals, links, layout, colors",
        "command": "python3 lib/screen_analyzer.py --capture [--json]"
      },
      "ocr": {
        "description": "Read text from screen using Tesseract OCR",
        "examples": [
          "python3 lib/ocr.py --capture",
          "python3 lib/ocr.py --capture --json",
          "python3 lib/ocr.py --find 'Continue'"
        ]
      },
      "clipboard": {
        "description": "Copy, paste, read, or clear the system clipboard",
        "examples": [
          "bash scripts/clipboard.sh copy 'text'",
          "bash scripts/clipboard.sh read",
          "bash scripts/clipboard.sh paste"
        ]
      },
      "wait": {
        "description": "Adaptive wait: stable screen, text appearance, button, modal, or plain sleep",
        "examples": [
          "bash scripts/wait.sh stable",
          "bash scripts/wait.sh text 'Continue'",
          "bash scripts/wait.sh button continue",
          "bash scripts/wait.sh seconds 5"
        ]
      },
      "record": {
        "description": "Record the screen with ffmpeg (start, stop, status, list, cleanup)",
        "command": "bash scripts/record.sh start|stop|status|list"
      },
      "dialog": {
        "description": "Detect and handle JS dialogs (alert, confirm, prompt)",
        "command": "bash scripts/dialog.sh detect|accept|dismiss|type"
      },
      "download": {
        "description": "Monitor downloads: list, latest, watch, open, cleanup",
        "command": "bash scripts/download.sh list|latest|watch|open <file>"
      },
      "network": {
        "description": "Check IP type (residential vs datacenter), configure SOCKS5/HTTP proxy",
        "examples": [
          "bash scripts/network.sh check",
          "bash scripts/network.sh proxy-set",
          "bash scripts/network.sh proxy-test",
          "bash scripts/network.sh providers"
        ]
      },
      "desktop-read": {
        "description": "Linux Desktop Engine: read screen using accessibility tree (pyatspi) + OCR (mss + pytesseract). Returns structured UI hierarchy, OCR text with coordinates, and active window info. Best method for native Linux apps.",
        "command": "bash scripts/desktop_read.sh [--accessibility-only|--ocr-only]"
      },
      "desktop-click": {
        "description": "Linux Desktop Engine: click by coordinates, find text and click (accessibility first, then OCR), or find icon via OpenCV template matching.",
        "examples": [
          "bash scripts/desktop_click.sh 640 480",
          "bash scripts/desktop_click.sh --text 'Continue'",
          "bash scripts/desktop_click.sh --template close_icon.png"
        ]
      },
      "desktop-status": {
        "description": "Check which Linux Desktop backends are available (pyatspi, tesseract, opencv, pyautogui, xdotool)",
        "command": "bash scripts/desktop_status.sh"
      },
      "tunnel": {
        "description": "Expose VNC (port 5900) to the internet via bore.pub — no account needed. Auto-downloads bore binary on first run.",
        "examples": [
          "bash scripts/tunnel.sh start",
          "bash scripts/tunnel.sh url",
          "bash scripts/tunnel.sh status",
          "bash scripts/tunnel.sh stop"
        ]
      },
      "health": {
        "description": "Health watchdog status (auto-recovery for Xvfb, VNC, fluxbox, browser)",
        "command": "bash setup/watchdog.sh status"
      },
      "dom-browse": {
        "description": "DOM Engine: navigate using headless Playwright Chromium. Returns final URL after redirects, page type, text length, visible elements. Use for JS-heavy/gate sites that crash surf/Chrome.",
        "command": "bash scripts/dom_browse.sh open <url>"
      },
      "dom-click": {
        "description": "DOM Engine: find and click elements via DOM introspection. Auto-detect Continue/Get Link buttons, or specify --text or --selector. Also --scan to dump all interactive elements.",
        "examples": [
          "bash scripts/dom_click.sh",
          "bash scripts/dom_click.sh --scan",
          "bash scripts/dom_click.sh --text 'Get Link'",
          "bash scripts/dom_click.sh --selector '#tp-snp2'"
        ]
      },
      "dom-observe": {
        "description": "DOM Engine: 6-step observation methodology on a page. Returns URL, text length, page type, interactive elements, gate keyword analysis, and screenshot. Understand any unknown page.",
        "command": "bash scripts/dom_observe.sh [url]"
      },
      "dom-trace": {
        "description": "DOM Engine: full redirect chain tracer. Follows redirects, clicks popups, waits for JS timers, scrolls for bottom buttons, captures new-tab destinations. Saves log + screenshot + result JSON. No hardcoded domains.",
        "command": "bash scripts/dom_trace.sh <gate-url> [output-dir]"
      }
    },

    "environment": {
      "display": ":99",
      "vnc_port": 5900,
      "screen_size": "1280x720x24",
      "browser": "surf",
      "data_dir": "/tmp/desktop-skill",
      "config": "~/.config/desktop-skill/config"
    },

    "dependencies": [
      "xvfb", "x11vnc", "fluxbox", "xdotool", "wmctrl",
      "python3", "python3-pil", "imagemagick",
      "tesseract-ocr", "tesseract-ocr-eng",
      "xclip", "xsel",
      "ffmpeg",
      "surf (or qutebrowser/links2/firefox as fallback)",
      "python3-playwright (pip install playwright && playwright install chromium)"
    ],
    "dom_engine": {
      "description": "Playwright headless Chromium for modern JS-heavy sites. Supercedes visual desktop for gate/redirect chain automation.",
      "install": "pip3 install playwright && python3 -m playwright install chromium",
      "library": "lib/dom_engine.py",
      "methodology": "6-step observation: probe, scan DOM, detect type, poll timers, scroll+click, capture new tab. No hardcoded domains or timers."
    },

    "supported_environments": [
      "Ubuntu/Debian (apt)",
      "Fedora/RHEL/CentOS (dnf/yum)",
      "Arch/Manjaro (pacman)",
      "Alpine (apk)",
      "openSUSE/SLES (zypper)",
      "Termux (pkg, Android)",
      "proot-distro containers",
      "macOS (XQuartz, limited)",
      "Existing Linux desktop (no Xvfb/VNC)"
    ],

    "tags": ["desktop", "browser", "automation", "vnc", "ocr", "clipboard", "screenshot", "proxy", "socks5", "residential-ip", "human-like", "termux", "cross-platform"]
  }
}
